<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Faber</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="129" width="640" alt="">
						<span>Digestoře s tradicí</span>
					</a>
				</div>
				<div class="mod_search">
					<span class="toggle">Vyhledávání</span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Praktické rady</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Ke stažení</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_menu-top">
			<div class="container">
				<span class="toggle">Menu</span>
				<ul>
					<li>
						<a href="">Digestoře</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li>
						<a href="">Příslušenství</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">II. jakost</a></li>
					<li><a href="">Inspirujte se</a></li>
				</ul>
				<nav>
					<a href="">
						<span class="icon-cr"></span>
						Doporučení prodejci
					</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="mod_breadcrumbs">
				<ul>
					<li><a href="">domů</a></li>
					<li><a href="">kategorie</a></li>
					<li>lorem ipsum</li>
				</ul>
			</div>
			<div id="content">
				<div class="clearfix">
					<div class="detail-title">
						<div class="icon"><img src="images/icon/08.png" height="116" width="116" alt=""></div>
						<h1>Název produktu</h1>
					</div>
					<div class="detail-image">
						<figure>
							<a href=""><img src="images/example/16.jpg" height="680" width="680" alt=""></a>
							<span class="labels">
								<span class="label label-action">
									<span class="icon-warning"></span>
									Akce
								</span>
							</span>
						</figure>
						<div class="icons">
							<img src="images/icon/01.png" height="31" width="96" alt="">
							<img src="images/icon/02.png" height="31" width="96" alt="">
							<img src="images/icon/03.png" height="31" width="96" alt="">
							<img src="images/icon/04.png" height="31" width="96" alt="">
							<img src="images/icon/05.png" height="31" width="96" alt="">
							<img src="images/icon/06.png" height="31" width="96" alt="">
							<img src="images/icon/07.png" height="31" width="96" alt="">
						</div>
						<ul class="thumbnails">
							<li><a href=""><img src="images/example/11.jpg" height="680" width="680" alt=""></a></li>
							<li><a href=""><img src="images/example/12.jpg" height="680" width="680" alt=""></a></li>
							<li><a href=""><img src="images/example/13.jpg" height="680" width="680" alt=""></a></li>
							<li><a href=""><img src="images/example/14.jpg" height="680" width="680" alt=""></a></li>
							<li><a href=""><img src="images/example/15.jpg" height="680" width="680" alt=""></a></li>
							<li><a href=""><img src="images/example/16.jpg" height="680" width="680" alt=""></a></li>
						</ul>
					</div>
					<div class="detail-description">
						<div class="list">
							<ul>
								<li>
									<a href="">
										<span class="icon-edit"></span>
										Technický výkres
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-book"></span>
										Návod
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-playmedia"></span>
										Video
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-phone"></span>
										Dotaz na produkt
									</a>
								</li>
								<li>
									<img src="images/example/28.jpg" height="140" width="245" alt="">
								</li>
								<li>
									<a href="">
										<span class="icon-book-add"></span>
										Návod s EVJ
									</a>
								</li>
								<li class="highlight">
									<a href="">
										<span class="icon-info"></span>
										Informační list
									</a>
								</li>
							</ul>
						</div>
						<hr>
						<h2>Příslušenství</h2>
						<div class="info">
							<ul>
								<li><a href="">Dálkové ovládání</a></li>
								<li><a href="">UHLÍKOVÝ FILTR F8 - sada (UHF 008)</a></li>
							</ul>
						</div>
						<hr>
						<h2>Volitelné příslušenství</h2>
						<div class="info">
							<ul>
								<li><a href="">Uhlíkový filtr FLL8 s dlouhou životností</a></li>
								<li><a href="">Uhlíkový filtr FHP8 s vysokou účinností</a></li>
							</ul>
						</div>
						<hr>
						<h2>
							<span class="icon-view"></span>
							Vystaveno u prodejce
						</h2>
						<div class="buttons">
							<ul>
								<li>
									<a href="">
										<span class="icon-cr"></span>
										Seznam vystavovatelů
									</a>
								</li>
							</ul>
						</div>
						<div class="price">
							<div class="title">Cena</div>
							<div class="value"><mark>70.225</mark>Kč</div>								
						</div>
					</div>
				</div>
				<hr>
				<div class="detail-text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
						<a class="more" href="">Číst více</a>
					</p>
				</div>
				<div class="panes">
					<ul class="tabs">
						<li>
							<a href="">
								<span class="icon-wrench"></span>
								Technické informace
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-info"></span>
								Mohlo by vás zajímat
							</a>
						</li>
					</ul>
					<div class="pane">
						<table class="info">
							<tr>
								<th>Obj. kód</th>
								<td>110.0255.506</td>
							</tr>
							<tr>
								<th>Modifikace</th>
								<td>ARKEA na objednávku</td>
							</tr>
							<tr>
								<th>Provedení</th>
								<td>nerez /mléčný polykarbonát</td>
							</tr>
							<tr>
								<th>Šířka</th>
								<td>60 cm</td>
							</tr>
							<tr>
								<th>Výkon dle IEC 61591</th>
								<td>450 m3/hod.</td>
							</tr>
							<tr>
								<th>Hlučnost IEC 60704-2-13</th>
								<td>60 - 75 db(A)</td>
							</tr>
							<tr>
								<th>Ovládání</th>
								<td>elektronické, dálkové</td>
							</tr>
							<tr>
								<th>Filtr</th>
								<td>kovový kazetový</td>
							</tr>
							<tr>
								<th>Počet stupňů</th>
								<td>3+INT</td>
							</tr>
							<tr>
								<th>Osvětlení</th>
								<td>4x LED diody</td>
							</tr>
							<tr>
								<th>Počet motorů</th>
								<td>1</td>
							</tr>
							<tr>
								<th>Ventilační jednotka</th>
								<td>ENERGY</td>
							</tr>
							<tr>
								<th>Výkon na jednotlivé rychlostní stupně</th>
								<td>220 | 340 | 420 | 450 m3/hod.</td>
							</tr>
							<tr>
								<th>Hlučnost na jednotlivé rychlostní stupně</th>
								<td>60 | 69 | 73 | 75 db(A)</td>
							</tr>
							<tr>
								<th>Hmotnost</th>
								<td>21 kg</td>
							</tr>
							<tr>
								<th>Maximální příkon motoru</th>
								<td>250 W</td>
							</tr>
							<tr>
								<th>Odsávání do komína</th>
								<td>Ne</td>
							</tr>
							<tr>
								<th>Recirkulace</th>
								<td>Ano</td>
							</tr>
							<tr>
								<th>Energetická třída</th>
								<td>-</td>
							</tr>
						</table>
					</div>
					<div class="pane">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-info">
			<div class="container">
				<ul>
					<li>
						<span class="icon-wrench"></span>
						Kvalitní servis
					</li>
					<li>
						<span class="icon-time"></span>
						Záruka 5 let
					</li>
					<li>
						<span class="icon-good"></span>
						Odborné poradenství
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li class="icon"><a href=""><span class="icon-facebook-circled"></span></a></li>
					<li><a href="">Servis</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Vstup pro partnery</a></li>
					<li><a href="">Právní ujednání</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Inspirujte se</a></li>
					<li><a href="">Aktuality</a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Digestoře Faber</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>