<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Faber</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="129" width="640" alt="">
						<span>Digestoře s tradicí</span>
					</a>
				</div>
				<div class="mod_search">
					<span class="toggle">Vyhledávání</span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Praktické rady</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Ke stažení</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_menu-top">
			<div class="container">
				<span class="toggle">Menu</span>
				<ul>
					<li>
						<a href="">Digestoře</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li>
						<a href="">Příslušenství</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">II. jakost</a></li>
					<li><a href="">Inspirujte se</a></li>
				</ul>
				<nav>
					<a href="">
						<span class="icon-cr"></span>
						Doporučení prodejci
					</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="mod_breadcrumbs">
				<ul>
					<li><a href="">domů</a></li>
					<li><a href="">kategorie</a></li>
					<li>lorem ipsum</li>
				</ul>
			</div>
			<div id="col-main">
				<div class="eshop-items">
					<div class="eshop-title">
						<h1>Ostrůvkové digestoře</h1>
					</div>
					<div class="eshop-description">
						<p>
							<img src="images/example/20.jpg" height="177" width="265" alt="" class="img-left">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh.
						</p>
					</div>
					<div class="eshop-filter">
						<div class="toggle">Filtry</div>
						<div class="form">
							<form>
								<div class="form-color">
									<div class="title">Barva</div>
									<div class="content">
										<span class="input_label">
											<input type="checkbox" data-color="images/example/26.png">
											<label>bílá</label>
										</span>
										<span class="input_label">
											<input type="checkbox" data-color="images/example/22.png">
											<label>černá</label>
										</span>
										<span class="input_label">
											<input type="checkbox" data-color="images/example/23.png">
											<label>nerez</label>
										</span>
										<span class="input_label">
											<input type="checkbox" data-color="images/example/24.png">
											<label>nerez/sklo </label>
										</span>
										<span class="input_label">
											<input type="checkbox" data-color="images/example/25.png">
											<label>ostatní barvy</label>
										</span>
										<span class="input_label">
											<input type="checkbox" data-color="images/example/27.png">
											<label>šedá</label>
										</span>
									</div>
								</div>
								<div class="form-checker">
									<div class="title">Typ</div>
									<div class="content">
										<span class="input_label">
											<input type="checkbox">
											<label>lustrové</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>komínové</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>ostrůvkové</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>rustikální</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>rohové</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>vestavné</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>stropní</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>podvěsné</label>
										</span>
									</div>
								</div>
								<div class="form-price">
									<div class="col">
										<div class="title">Šířka</div>
										<div class="content">
											<div class="slider_range" data-min="0" data-max="100" data-step="1" data-val="cm">
												<input type="text" data-input="from" value="60">
												<input type="text" data-input="to" value="90">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="title">Cena</div>
										<div class="content">
											<div class="slider_range" data-min="0" data-max="180000" data-step="100" data-val="Kč">
												<input type="text" data-input="from" value="10000">
												<input type="text" data-input="to" value="150000">
											</div>
										</div>
									</div>
								</div>
								<div class="form-checker">
									<div class="title">Speciální úpravy</div>
									<div class="content">
										<span class="input_label">
											<input type="checkbox">
											<label>centrální odtah</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>napojení na rekuperaci</label>
										</span>
										<span class="input_label">
											<input type="checkbox">
											<label>externí ventilační jednotka</label>
										</span>
									</div>
								</div>
								<div class="form-attribute">
									<span class="input_label">
										<input type="checkbox">
										<label>akce</label>
									</span>
									<span class="input_label">
										<input type="checkbox">
										<label>výprodej</label>
									</span>
									<span class="input_label">
										<input type="checkbox">
										<label>novinky</label>
									</span>
									<span class="input_label">
										<input type="checkbox">
										<label>luxusní digestoře</label>
									</span>
								</div>
							</form>
						</div>
					</div>
					<div class="eshop-meta">
						<div class="show">Zobrazeno <mark>12</mark> produktů ze <strong>40</strong></div>
						<div class="order">
							<label>Řadit podle:</label>
							<div class="input">
								<select>
									<option>Nejnižší ceny</option>
								</select>
							</div>
							<div class="input">
								<select>
									<option>Nejvyšší ceny</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row-items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
									<span class="labels">
										<span class="label label-action">Akce</span>
									</span>
								</figure>
								<h2>
									STILO ISOLA SP
									<br><small>EG8 X A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>120.175</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
									<span class="labels">
										<span class="label label-action">Akce</span>
									</span>
								</figure>
								<h2>
									STILO
									<br><small>EG8</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>20.299</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
									<span class="labels">
										<span class="label label-action">Akce</span>
									</span>
								</figure>
								<h2>
									ISOLA SP
									<br><small>A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>40.195</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
								</figure>
								<h2>
									STILO SP
									<br><small>EG8 X</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>110.905</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
									<span class="labels">
										<span class="label label-action">Akce</span>
									</span>
								</figure>
								<h2>
									ISOLA SP
									<br><small>X A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>103.175</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
								</figure>
								<h2>
									ISOLA
									<br><small>EG8</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>70.225</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
								</figure>
								<h2>
									STILO ISOLA SP
									<br><small>EG8 X A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>120.175</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
								</figure>
								<h2>
									STILO ISOLA SP
									<br><small>EG8 X A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>120.175</strong>Kč
								</div>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/21.jpg" height="640" width="640" alt="" />
								</figure>
								<h2>
									STILO ISOLA SP
									<br><small>EG8 X A90</small>
								</h2>
								<div class="description">nerez /mléčný polykarbonát</div>
								<div class="attr">
									<span class="class">A<sup>+</sup></span>
									<ul>
										<li>
											<span class="title">Šířka:</span>
											<strong>60</strong> cm
										</li>
										<li>
											<span class="title">Výkon dle IEC 61591:</span>
											<strong>450</strong> m<sup>3</sup>/hod.
										</li>
									</ul>
								</div>
								<div class="price">
									<strong>120.175</strong>Kč
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act">
							<a href="">Digestoře</a>
							<ul>
								<li class="cat_01"><a href="">Lustrové</a></li>
								<li class="cat_02"><a href="">Komínové</a></li>
								<li class="act cat_03"><a href="">Ostrůvkové</a></li>
								<li class="cat_04"><a href="">Rustikální</a></li>
								<li class="cat_05"><a href="">Rohové</a></li>
								<li class="cat_06"><a href="">Vestavné</a></li>
								<li class="cat_07"><a href="">Stropní</a></li>
								<li class="cat_08"><a href="">Podvěsné (pod skříňku)</a></li>
							</ul>
						</li>
						<li><a href="">Příslušenství</a></li>
						<li><a href="">II. jakost</a></li>
						<li><a href="">Inspirujte se</a></li>
					</ul>
				</div>
				<div class="mod_banner">
					<ul>
						<li>
							<a href="" style="background-image:url(images/example/09.jpg);">
								<h2>Akční nabídka</h2>
								<p>
									akce platí
									<br>od 1.1. - 29.2.2016
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_custom-info">
			<div class="container">
				<ul>
					<li>
						<span class="icon-wrench"></span>
						Kvalitní servis
					</li>
					<li>
						<span class="icon-time"></span>
						Záruka 5 let
					</li>
					<li>
						<span class="icon-good"></span>
						Odborné poradenství
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li class="icon"><a href=""><span class="icon-facebook-circled"></span></a></li>
					<li><a href="">Servis</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Vstup pro partnery</a></li>
					<li><a href="">Právní ujednání</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Inspirujte se</a></li>
					<li><a href="">Aktuality</a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Digestoře Faber</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>