<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Faber</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="129" width="640" alt="">
						<span>Digestoře s tradicí</span>
					</a>
				</div>
				<div class="mod_search">
					<span class="toggle">Vyhledávání</span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Praktické rady</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Ke stažení</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_menu-top">
			<div class="container">
				<span class="toggle">Menu</span>
				<ul>
					<li>
						<a href="">Digestoře</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li>
						<a href="">Příslušenství</a>
						<ul>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
							<li><a href="">Lorem ipsum</a></li>
						</ul>
					</li>
					<li><a href="">II. jakost</a></li>
					<li><a href="">Inspirujte se</a></li>
				</ul>
				<nav>
					<a href="">
						<span class="icon-cr"></span>
						Doporučení prodejci
					</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="mod_breadcrumbs">
				<ul>
					<li><a href="">domů</a></li>
					<li><a href="">kategorie</a></li>
					<li>lorem ipsum</li>
				</ul>
			</div>
			<h1>Inspirujte se</h1>
			<br>
			<div class="mod_menu-tabs">
				<ul>
					<li class="act">
						<a href="">
							<span class="icon-camera"></span>
							Fotogalerie
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-playmedia"></span>
							Videa
						</a>
					</li>
				</ul>
			</div>
			<div class="mod_menu-inline">
				<ul>
					<!-- cat_01 > cat_15 -->
					<li class="cat_02"><a href="">lustrové</a></li>
					<li class="cat_01"><a href="">komínové</a></li>
					<li class="act cat_03"><a href="">ostrůvkové</a></li>
					<li class="cat_07"><a href="">rustikální</a></li>
					<li class="cat_06"><a href="">rohové</a></li>
					<li class="cat_08"><a href="">vestavné</a></li>
					<li class="cat_04"><a href="">stropní</a></li>
					<li class="cat_08"><a href="">podvěsné</a></li>
				</ul>
			</div>
			<br>
			<div class="mod_custom-gallery">
				<ul>
					<!-- cat_01 > cat_15 -->
					<li class="cat_01">
						<a href="images/example/19.jpg" rel="gallery1" title="<h2>Cassiopea Isola<br><small>Ostrůvková digestoř</small></h2>">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_02">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_03">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_04">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_05">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_06">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_07">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_08">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
					<li class="cat_09">
						<a href="images/example/19.jpg" rel="gallery1">
							<figure><img src="images/example/19.jpg" height="640" width="960" alt=""></figure>
							<h2>
								Cassiopea Isola
								<br><small>Ostrůvková digestoř</small>
							</h2>
						</a>
						<div class="overlay">
							<div class="title">
								<h2>
									Cassiopea Isola
									<br><small>Ostrůvková digestoř</small>
								</h2>
							</div>
							<div class="content">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis</p>
							</div>
							<nav>
								<a href="">Podrobnosti o&nbsp;digestoři</a>
							</nav>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_custom-info">
			<div class="container">
				<ul>
					<li>
						<span class="icon-wrench"></span>
						Kvalitní servis
					</li>
					<li>
						<span class="icon-time"></span>
						Záruka 5 let
					</li>
					<li>
						<span class="icon-good"></span>
						Odborné poradenství
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li class="icon"><a href=""><span class="icon-facebook-circled"></span></a></li>
					<li><a href="">Servis</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Vstup pro partnery</a></li>
					<li><a href="">Právní ujednání</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Inspirujte se</a></li>
					<li><a href="">Aktuality</a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Digestoře Faber</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>