<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Faber</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="129" width="640" alt="">
						<span>Digestoře s tradicí</span>
					</a>
				</div>
				<div class="mod_search">
					<span class="toggle">Vyhledávání</span>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Servis</a></li>
						<li><a href="">Praktické rady</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
						<li><a href="">Ke stažení</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<figure><img src="images/example/01.jpg" height="800" width="1920" alt=""></figure>
					<div class="container">
						<div class="content">
							<h2>Lorem ipsum dolor magnamus</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
							<nav><a href="">adipiscing elit</a></nav>
						</div>
					</div>
				</div>
				<div class="item">
					<figure><img src="images/example/18.jpg" height="800" width="1920" alt=""></figure>
					<div class="container">
						<div class="content">
							<h2>Lorem ipsum dolor magnamus</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
							<nav><a href="">adipiscing elit</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-top">
			<div class="container">
				<span class="toggle">Menu</span>
				<ul>
					<li><a href="">Digestoře</a></li>
					<li><a href="">Příslušenství</a></li>
					<li><a href="">II. jakost</a></li>
					<li><a href="">Inspirujte se</a></li>
				</ul>
				<nav>
					<a href="">
						<span class="icon-cr"></span>
						Doporučení prodejci
					</a>
				</nav>
			</div>
		</div>
		<div class="mod_custom-tiles">
			<div class="items">
				<div class="item cat_01"><!-- class cat_01 > cat_15 -->
					<a href="">
						<figure><img src="images/example/02.jpg" height="340" width="730" alt=""></figure>
						<h2>
							Komínové (nástěnné)
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_02">
					<a href="">
						<figure><img src="images/example/03.jpg" height="340" width="340" alt=""></figure>
						<h2>
							Lustrové
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_03">
					<a href="">
						<figure><img src="images/example/04.jpg" height="730" width="340" alt=""></figure>
						<h2>
							Ostrůvkové
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_04">
					<a href="">
						<figure><img src="images/example/05.jpg" height="730" width="340" alt=""></figure>
						<h2>
							Stropní
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_05">
					<a href="">
						<figure><img src="images/example/06.jpg" height="340" width="340" alt=""></figure>
						<h2>
							Výsuvné
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_06">
					<a href="">
						<figure><img src="images/example/07.jpg" height="340" width="340" alt=""></figure>
						<h2>
							Rohové
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_07">
					<a href="">
						<figure><img src="images/example/08.jpg" height="340" width="340" alt=""></figure>
						<h2>
							Rustikální
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
				<div class="item cat_08">
					<a href="">
						<figure><img src="images/example/09.jpg" height="340" width="730" alt=""></figure>
						<h2>
							Vestavné a podvěsné
							<br><small>digestoře</small>
						</h2>
					</a>
				</div>
			</div>
		</div>
		<div class="mod_custom-slider">
			<div class="items">
				<div class="item">
					<figure><img src="images/example/10.jpg" height="680" width="1920" alt=""></figure>
					<div class="container">
						<div class="content">
							<p>Možnost externí ventilační jednotky a&nbsp;napojení na rekuperační jednotku</p>
							<nav><a href="">chci vědět více</a></nav>
						</div>
					</div>
				</div>
				<div class="item">
					<figure><img src="images/example/17.jpg" height="680" width="1920" alt=""></figure>
					<div class="container">
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit maiores itaqua asperiores</p>
							<nav><a href="">chci vědět více</a></nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-recommend">
			<div class="container">
				<div class="mod-title">Doporučené produkty</div>
				<div class="items">
					<div class="item cat_03"><!-- class cat_01 > cat_15 -->
						<a href="">
							<figure><img src="images/example/11.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Ostrůvková digestoř</div>
								<h2>
									STILO ISOLA SP
									<small>EG8 X A90</small>
									<mark><strong>10.175</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
					<div class="item cat_08">
						<a href="">
							<figure><img src="images/example/12.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Podvěsná digestoř</div>
								<h2>
									741 base
									<small>w a60</small>
									<mark><strong>839</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
					<div class="item cat_01">
						<a href="">
							<figure><img src="images/example/13.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Komínová digestoř</div>
								<h2>
									COCTAIL EG
									<small>A90</small>
									<mark><strong>9.005</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
					<div class="item cat_01">
						<a href="">
							<figure><img src="images/example/14.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Komínová digestoř</div>
								<h2>
									Coctail
									<small>almond</small>
									<mark><strong>9.895</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
					<div class="item cat_08">
						<a href="">
							<figure><img src="images/example/15.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Vestavná digestoř</div>
								<h2>
									flexa
									<small>wx 90</small>
									<mark><strong>1.467</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
					<div class="item cat_03">
						<a href="">
							<figure><img src="images/example/16.jpg" height="680" width="680" alt=""></figure>
							<div class="content">
								<div class="category">Ostrůvková digestoř</div>
								<h2>
									value
									<small>EG8</small>
									<mark><strong>9.175</strong> Kč</mark>
								</h2>
							</div>
						</a>
					</div>
				</div>
				<nav><a href="">Více</a></nav>
			</div>
		</div>
		<div class="mod_custom-info">
			<div class="container">
				<ul>
					<li>
						<span class="icon-wrench"></span>
						Kvalitní servis
					</li>
					<li>
						<span class="icon-time"></span>
						Záruka 5 let
					</li>
					<li>
						<span class="icon-good"></span>
						Odborné poradenství
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li class="icon"><a href=""><span class="icon-facebook-circled"></span></a></li>
					<li><a href="">Servis</a></li>
					<li><a href="">Kontakt</a></li>
					<li><a href="">O nás</a></li>
					<li><a href="">Vstup pro partnery</a></li>
					<li><a href="">Právní ujednání</a></li>
					<li><a href="">Mapa webu</a></li>
					<li><a href="">Inspirujte se</a></li>
					<li><a href="">Aktuality</a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016  Digestoře Faber</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>